{
	"imports": {
		"@deno/emit": "jsr:@deno/emit@0.45.0",
		"@std/fs": "jsr:@std/fs@1.0.2"
	},
	"tasks": {
		"check": "deno check --allow-import **/*.ts",
		"bundle": "deno run --allow-read --allow-write=./dist --allow-env --allow-net=jsr.io bundle.ts"
	},
	"fmt": {
		"useTabs": true,
		"singleQuote": true,
		"exclude": [
			"./dist"
		]
	},
	"lock": false,
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns"
		],
		"types": [
			"https://unpkg.com/@types/chrome@0.0.270/index.d.ts"
		]
	}
}
